<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes boxChange {
            0% {
                background-color: yellow;
            }

            20% {
                right: -50px;
                top: 100px;
            }

            60% {
                right: -50px;
                top: 100px;
            }

            80% {
                top: 0;
                right: 0;
                bottom: -100px;
                left: -50px;
            }

            100% {
                background-color: blue;
                bottom: 400px;
            }
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: crimson;
            border-radius: 6px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            animation: boxChange 5s infinite alternate both 3s;
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>